* {
  background-color: #D2E4C4;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
}
p {
  color: #004466;
}
h1 {
  color: #3c3c3c;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 32px;
}
h2 {
  color: #9A275A;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
}
h3 {
  color: #9A275A;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}
ul {
  color: #D24B88;
}
.remarcar{
 background-color: black;
 color: white;
}
.negrita {
  font-weight: bold;
  color: black;
}
.cursiva {
  font-style: italic;
}
a:hover {
  color: #3c3c3c;
  font-weight: bold;
}
footer {
  color: #3c3c3c;
  font-weight: bold;
}