<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 5 - Index</title>
    <style>
      /* Add some basic CSS for styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
</head>
<body>
    <header>
        <h1>Account</h1>
        <nav>
          <a href="../MyWebsite.html">Home</a>
           <a href="Checkout.html">Checkout</a>
           <a href="Account.html">Account</a>
           <a href="Contact.html">Contact</a>
           <a href="About.html">About</a>
        </nav>
    </header>
  <main>
    Main content
  </main>
<footer>
   <nav>
    <a href="https://www.facebook.com/?locale=ca_ES" target="_blank">Facebook</a>
    <a href="https://twitter.com/?lang=ca" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://es.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">Linkedin</a>
   </nav>
</footer>
</body>
</html>