/* Mòbil*/
@media (max-width: 576px){ 

 /* Don altura al header*/
    header {
    height: 50px; 
  }

  footer {
    position: fixed;
    bottom: 0;
  }

   /*Tamany del logo*/
   #logo {
    width: 57px;
  }

  /*Posicio i tamany del icone del carreto de compra*/
  #carrito {
    top: 0;
    right: 0;
    float: right;
    color: #131212;
    position: absolute;
    font-size: 45px;
    margin-right: 10px;
  
  }

  main h1 {
    margin-left: 25%;
    margin-bottom: 15px;
    text-decoration: underline;
    
  }

  form {
    margin-top: 50px;
  }


 form p {
    font-weight: bold;
    margin-left: 25%;
    font-size: 20px;
    margin-bottom: 5px;
 }

  form input {
    margin-bottom: 10px;
    width: 50%;
    margin-left: 25%;
    
  }

  #continuar {
    margin-top: 100px;
    width: 70%;
    margin-left: 18%;
    background-color: #131212;
    color: #F5F5F5;
    padding: 10px;
    font-size: 15px;
  }


}    


/* Tablet*/
@media (min-width: 577px) and (max-width: 1024px) {

    /* Don altura al header*/
       header {
       height: 50px; 
     }
   
     footer {
       position: fixed;
       bottom: 0;
     }
   
      /*Tamany del logo*/
      #logo {
       width: 57px;
     }
   
     /*Posicio i tamany del icone del carreto de compra*/
     #carrito {
       top: 0;
       right: 0;
       float: right;
       color: #131212;
       position: absolute;
       font-size: 45px;
       margin-right: 10px;
     
     }
   
     main h1 {
        text-align: center;
        margin-top: 15PX;
       margin-bottom: 15px;
       text-decoration: underline;
       font-size: 50px;
       
     }
   
     form {
       margin-top: 100px;
     }
   
   
    form p {
       font-weight: bold;
       margin-left: 22%;
       font-size: 40px;
       margin-bottom: 25px;
    }
   
     form input {
       margin-bottom: 10px;
       width: 55%;
       height: 30px;
       margin-left: 22%;
       
       
     }
   
     #continuar {
        text-align: center;
       margin-top: 100px;
       width: 80%;
       margin-left: 10%;
       background-color: #131212;
       color: #F5F5F5;
       padding: 10px;
       font-size: 25px;
       padding: 15px;
     }
   
   
   } 
  /* Ordenador*/
@media (min-width: 1025px){

    /* Don altura al header*/
       header {
       height: 50px; 
     }
   
     
   
      /*Tamany del logo*/
      #logo {
       width: 57px;
     }
   
     /*Posicio i tamany del icone del carreto de compra*/
     #carrito {
       top: 0;
       right: 0;
       float: right;
       color: #131212;
       position: absolute;
       font-size: 45px;
       margin-right: 10px;
     
     }
   
     main h1 {
        text-align: center;
        margin-top: 15PX;
       margin-bottom: 15px;
       text-decoration: underline;
       font-size: 50px;
       
     }
   
     form {
       margin-top: 100px;
     }
   
   
    form p {
       font-weight: bold;
       margin-left: 22%;
       font-size: 40px;
       margin-bottom: 25px;
    }
   
     form input {
       margin-bottom: 10px;
       width: 55%;
       height: 30px;
       margin-left: 22%;
       
       
     }
   
     #continuar {
        text-align: center;
       margin-top: 50px;
       width: 70%;
       margin-left: 15%;
       background-color: #131212;
       color: #F5F5F5;
       padding: 10px;
       font-size: 25px;
       padding: 15px;
       margin-bottom: 25px;
     }
   
   
   }  