/* Mòbil*/
@media (max-width: 576px){ 

  /*Desabitil la clase que conte el filtratge i el cercador de la tablet*/
  .tablet_settings {
    display: none;
  }

  /* Don altura al header*/
  header {
    height: 50px; 
  }

/*Separ el filtratge i el cercador del header i li don el 100% de l'amplada de la pagina*/
  .movil_settings {
  margin-top: 5px;
  width: 100%;

  
 }

 /*Colocar el cercador alla on vui*/
 .movil_settings input[type=search]{
  padding-left: 15px;
  float: right;
 }

/*Colocar l'icone d ela lupa a la dreta,la separacio que volem amb la dreta  i donar la dimensio que vui*/
   #lupa {
    float: right;
    font-size: 20px;
    margin-right: 35px;
    margin-left: 3px;
   }

    /*Colocar el icone de filtres a l'esquerra i el tamany*/
   #filtros {
    float: left;
    margin-left: 15%;
    font-size: 25px;
    
   }

   /*Tamany del logo*/
  #logo {
    width: 57px;
  }

  /*Posicio i tamany del icone del carreto de compra*/
  #carrito {
    top: 0;
    right: 0;
    float: right;
    color: #131212;
    position: absolute;
    font-size: 45px;
    margin-right: 10px;
  
  }

    /*Definir la separacio que vui de la section amb el footer,la separacio a la esquerra i dir-li que puguis tenir articles un duvora l'altre*/
  section {
    display: flex; 
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
    
    
  }

  .contenidor-imatges {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  /*Definir el tamany el marge i la posicio del contenidor*/
  .imatge-principal {
    width: 60%;
    
    
   }

   /*Tamany de l'imatge*/
   .imatge-principal img {
    width: 100%;
 
   }

   /*Definir marges de dalt i baix del contenedor*/
   .descripcioProducte {
    margin-top: 10px;
    margin-bottom: 10px; 
    width: 82%;
   }

   .contenidor-lateral {
    width: 20%;
   }

   
/*Tamany de les imatges*/
  .imatges-secundaries img {
    width:98%;
   
    
  }

  /*Posicio del contenedor del nom i preu del producte*/
  .titol-producte {
   margin-top: 10px;
  margin-left: 45px;
   margin-bottom: 5px;
   width: 82%;
   
  }

  /*Tamany del nom del producte*/
 .titol-producte h3 {
    font-size: 25px;
  }

  /*Tamany del preu del producte*/
  .titol-producte p {
    font-size: 25px;
    width: 50%;
  }
  
  /*Definir marc del contenedor de cada talla i la posicio*/
  .talla {
    border: 1px solid #131212;
    margin-left: 6px;
    padding-right: 2px;
  }

  /*Marge amb l'equesrra del cercle del radio*/
  .talla input[type="radio"] {
    margin-left: 5px;
    
  }

  /* Posar un marc al contnenedor  de les talles i un tamany*/ 
  .tallas {
    width: 82%;
    margin-top: 10px;
    border: 1px solid #131212;
    padding-bottom: 15px;
  }

  /*Definir el tamany de la lletra i posarle en negreta*/
  .tallas p {
    font-weight: bold;
    font-size: 25px;
  }

  /*Definir la posicio del contenedor*/
  .informacio-producte {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*Definir tamany,posicio i colors del contenedor*/
  #afegir-carrito {
    background-color: #131212;
    color: #F5F5F5;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
  }

}

  /* Tablet*/
@media (min-width: 577px) and (max-width: 1024px) {
  
    /*Desabilit la clase que conte el filtratge i el cercador del movil*/
  .movil_settings {
    display: none;
  }
  
   /* Don altura al header*/
  header {
    height: 50px;
  }

/*Separ el filtratge i el cercador del header i li don el 100% de l'amplada de la pagina*/
 .tablet_settings {
  margin-top: 10px;
  margin-bottom: 10px;
 }

 /*Colocar el cercador alla on vui*/
 .tablet_settings input[type=search]{
  padding-left: 15px;
  float: right;
  height: 30px;
  width: 25%;
 }
  
 /*Colocar l'icone d ela lupa a la dreta,la separacio que volem amb la dreta  i donar la dimensio que vui*/
   #lupa {   
    float: right;
    font-size: 30px;
    margin-left: 5px;
    margin-right: 70px;
   }

  /*Dic a la clase que pugi tenir els objectes en linia i li don un marge amb l'esquera*/
   .Equipos_i_Pilotos {
    display: inline-block;
    margin-left: 80px;
   
  }

  /*Tamany del text que hi ha al costat del desplegable*/
  .Equipos_i_Pilotos label {
    font-size: 25px;
  }

  /*Dic que la clase pugui estar amb linia amb altres objectes*/
  .Equipos {
    display: inline-block;
  }

/*Dic que la clase pugui estar amb linia amb altres objectes*/
  .Pilotos {
    display: inline-block;
    margin-left: 50px;
    
  }

  /*Tamany del desplegable*/
  #Equipo {
    width: 20px;
    margin-left:8px;
  }

  /*Tamany del desplegable*/
  #Piloto {
    width: 20px;
    margin-left: 8px;
  }

  /*Definir color i alçada de la linia i separacio amb el que hi ha dalt*/
  .tablet_settings hr {
    margin-top: 20px;
    border-color: #131212;
  }

  /*Colocar el icone de filtres a l'esquerra i el tamany*/
  #filtros {
    float: left;
    left: 0;
    margin-left: 30px;
    font-size: 25px;
    
   }

   /*Tamany del logo*/
  #logo {
    width: 57px;
  }

  /*Posicio i tamany del icone del carreto de compra*/
  #carrito {
    top: 0;
    right: 0;
    float: right;
    color: #131212;
    position: absolute;
    font-size: 45px;
    margin-right: 10px;
  
  }
   /*Definir la separacio que vui de la section amb el footer,la separacio a la esquerra i dir-li que puguis tenir articles un duvora l'altre*/
   section {
     display: flex; 
     flex-direction: column;
     width: 100%;
      margin-top: 15px;
      justify-content: center;
         
    }

    .contenidor-imatges {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
    }

 /*Definir el tamany  del contenidor*/
 .imatge-principal {
  width: 60%;
  
 }

 /*Tamany de l'imatge*/
 .imatge-principal img {
  width: 100%;

 }

 /*Definir marges de dalt i baix del contenedor*/
 .descripcioProducte {
  margin-top: 10px;
  margin-bottom: 10px; 
  width: 82%;
  font-size: 20px;
 }

 .contenidor-lateral {
  width: 20%;
 }

 
/*Tamany de les imatges*/
.imatges-secundaries img {
  width:98%;
 
  
}

 /*Posicio del contenedor del nom i preu del producte*/
 .titol-producte {
  margin-top: 10px;
 margin-left: 80px;
  margin-bottom: 5px;
  width: 82%;
  
 }

 /*Tamany del nom del producte*/
.titol-producte h3 {
   font-size: 35px;
 }

 /*Tamany del preu del producte*/
 .titol-producte p {
   font-size: 35px;
   width: 50%;
 }

/*Definir marc del contenedor de cada talla i la posicio*/
.talla {
  border: 1px solid #131212;
  margin-left: 6px;
  padding-right: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

/*Tamany del text que hi al costat del radio*/
.talla span {
  font-size: 30px;
}

/*Marge amb l'equesrra del cercle del radio*/
.talla input[type="radio"] {
  margin-left: 5px;
  
}

/* Posar un marc al contnenedor  de les talles i un tamany*/ 
.tallas {
  width: 82%;
  margin-top: 10px;
  border: 1px solid #131212;
  padding-bottom: 15px;
}

/*Definir el tamany de la lletra i posarle en negreta*/
.tallas p {
  font-weight: bold;
  font-size: 25px;
}

/*Definir la posicio del contenedor*/
.informacio-producte {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Definir tamany,posicio i colors del contenedor*/
#afegir-carrito {
  background-color: #131212;
  color: #F5F5F5;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}

}


/* Ordenador*/
@media (min-width: 1025px){
 
  /*Desabilit la clase que conte el filtratge i el cercador del movil*/
  .movil_settings {
    display: none;
  }
   /*Don altura al header*/
  header {
    height: 50px;
  }
 /*Pos el footer al fons de la pagina*/
  footer {
    position: fixed;
    bottom: 0;
  }
 

  /*Separ el filtratge i el cercador del header i li don el 100% de l'amplada de la pagina*/
 .tablet_settings {
  margin-top: 10px;
  margin-bottom: 10px;
 }

 /*Colocar el cercador alla on vui*/
 .tablet_settings input[type=search]{
  padding-left: 15px;
  float: right;
  height: 30px;
  width: 25%;
 }
  
 /*Colocar l'icone d ela lupa a la dreta,la separacio que volem amb la dreta  i donar la dimensio que vui*/
   #lupa {   
    float: right;
    font-size: 30px;
    margin-right: 15px;
   }

   /*Dic a la clase que pugi tenir els objectes en linia i li don un marge amb l'esquera*/
   .Equipos_i_Pilotos {
    display: inline-block;
    margin-left: 15%;
   
  }

  /*Tamany del text que hi ha al costat del desplegable*/
  .Equipos_i_Pilotos label {
    font-size: 25px;
  }

  /*Dic que la clase pugui estar amb linia amb altres objectes*/
  .Equipos {
    display: inline-block;
  }

 /*Dic que la clase pugui estar amb linia amb altres objectes*/
  .Pilotos {
    display: inline-block;
    margin-left: 50px;
    
  }

   
    /*Tamany del desplegable*/
  #Equipo {
    width: 20px;
    margin-left:8px;
  }

   /*Tamany del desplegable*/
  #Piloto {
    width: 20px;
    margin-left: 8px;
  }

  /*Definir color i alçada de la linia i separacio amb el que hi ha dalt*/
  .tablet_settings hr {
    margin-top: 17px;
    border-width: 5x;
    border-color: #131212;
  }

  /*Tamany del logo*/
  #logo {
    width: 57px;
  }

  /*Posicio i tamany del icone del carreto de compra*/
  #carrito {
    top: 0;
    right: 0;
    float: right;
    color: #131212;
    position: absolute;
    font-size: 45px;
    margin-right: 10px;
  
  }

   /*Definir la separacio que vui de la section amb el footer,la separacio a la esquerra i dir-li que puguis tenir articles un duvora l'altre*/
   section { 
    width: 100%;
     margin-top: 15px;  
    display: flex;
    flex-wrap: wrap;
    padding: 0;
   }



   .contenidor-imatges {
     display: flex;
     flex-direction: row-reverse;
    margin-right: 30px;
     width: 40%;
     

   }

/*Definir el tamany  del contenidor*/
.imatge-principal {
 width: 60%;
 
 
}

/*Tamany de l'imatge*/
.imatge-principal img {
 width: 100%;

}

/*Definir marges de dalt i baix del contenedor*/
.descripcioProducte {
 margin-top: 10px;
 margin-bottom: 10px; 
 width: 82%;
 font-size: 20px;
}

.contenidor-lateral {
 width: 20%;
 margin-right: 10px;
}


/*Tamany de les imatges*/
.imatges-secundaries img {
 width:99%;

 
}

/*Posicio del contenedor del nom i preu del producte*/
.titol-producte {
 margin-top: 10px;
margin-left: 150px;
 margin-bottom: 5px;
 width: 82%;
 
}

/*Tamany del nom del producte*/
.titol-producte h3 {
  font-size: 35px;
}

/*Tamany del preu del producte*/
.titol-producte p {
  font-size: 35px;
  width: 50%;
}

/*Definir marc del contenedor de cada talla i la posicio*/
.talla {
 border: 1px solid #131212;
 margin-left: 6px;
 padding-right: 10px;
 padding-top: 10px;
 padding-right: 10px;
 padding-bottom: 5px;
}

/*Tamany del text que hi al costat del radio*/
.talla span {
 font-size: 30px;
}

/*Marge amb l'equesrra del cercle del radio*/
.talla input[type="radio"] {
 margin-left: 5px;
 
}

/* Posar un marc al contnenedor  de les talles i un tamany*/ 
.tallas {
 width: 82%;
 margin-top: 10px;
 border: 1px solid #131212;
 padding-bottom: 15px;
}

/*Definir el tamany de la lletra i posarle en negreta*/
.tallas p {
 font-weight: bold;
 font-size: 25px;
}

/*Definir la posicio del contenedor*/
.informacio-producte {
 width: 30%;
 margin-bottom: 20px;
display: inline-block;
 align-items: center;
 
 
}

/*Definir tamany,posicio i colors del contenedor*/
#afegir-carrito {
 background-color: #131212;
 color: #F5F5F5;
 width: 82%;
 height: 40px;
 margin-bottom: 10px;
 font-weight: bold;
 font-size: 20px;
 margin-top: 15px;
}
}