/* Mòbil*/
@media (max-width: 576px){ 
  
    /*Desabitil la clase que conte el filtratge i el cercador de la tablet*/
    .tablet_settings {
      display: none; 
    }
  /* Don altura al header*/
    header {
      height: 50px;
    }
  
    /*Separ el filtratge i el cercador del header i li don el 100% de l'amplada de la pagina*/
    .movil_settings {
    margin-top: 10px;
    width: 100%;
    
   }
  
   /*Colocar el cercador alla on vui*/
   .movil_settings input[type=search]{
    padding-left: 15px;
    float: right;
   }
    
  
  /*Colocar l'icone d ela lupa a la dreta,la separacio que volem amb la dreta  i donar la dimensio que vui*/
     #lupa {
      float: right;
      font-size: 20px;
      margin-right: 30px;
     }
  
     
  /*Definir la separacio que vui de la section amb el footer,la separacio a la esquerra i dir-li que puguis tenir articles un duvora l'altre*/
    section {
    display: inline-block;
    margin-left: 25px;
    margin-bottom: 17%;
    }
  
    /*Dirli la separacio que tenen uns amb els altres,que es pugin posar un duvora l'altre i les dimensions*/
    article{
      margin-top: 10px;
      display: inline-block;
      width: 30%;
      height: 70%;
     padding-right: 50px;
     margin-right: 50px;
      
    }
    /*Tamany de les imatges*/
    .image-container img {
      width: 250px;
    }
    /*Animacio cuan pases per damunt*/
    .image-container img:hover {
      opacity: 80%;
    }
  
    /*Definir la posicio el color de les lletres i del fons del boto*/
    .image-container input[type="button"] {
      position: absolute;
      margin-left: 9%;
      width: 10%;
      height: 3%;
      background-color: #131212;
      color: #F5F5F5;
    }
   
    /* Subraiar el el nom del producte i el preu cuan pases per damunt*/
    .image-container p:hover {
      text-decoration: underline;
  
    }
  
    /*Colocar el icone de filtres a l'esquerra i el tamany*/
    #filtros {
      float: left;
      margin-left: 30px;
      font-size: 25px;
      
     }
  
     /*Tamany del logo*/
    #logo {
      width: 57px;
    }
  
    /*Posicio i tamany del icone del carreto de compra*/
    #carrito {
      top: 0;
      right: 0;
      float: right;
      color: #131212;
      position: absolute;
      font-size: 45px;
      margin-right: 10px;
    
    }
  
  
  }
  
  
  
  
  
  /* Tablet*/
  @media (min-width: 577px) and (max-width: 1024px) {
    /*Desabilit la clase que conte el filtratge i el cercador del movil*/
    .movil_settings {
      display: none;
    }
    
    /* Don altura al header*/
    header {
      height: 50px;
    }
  

   /*Separ el filtratge i el cercador del header i li don el 100% de l'amplada de la pagina*/
   .tablet_settings {
    margin-top: 10px;
    width: 100%;
   }
  
   /*Colocar el cercador alla on vui*/
   .tablet_settings input[type=search]{
    padding-left: 15px;
    float: right;
    width: 25%;
   }
    
  
  /*Colocar l'icone d ela lupa a la dreta,la separacio que volem amb la dreta  i donar la dimensio que vui*/
     #lupa {
        margin-right: 30px;
        margin-left: 2px;
        float: right;
        font-size: 22px;
     }
  
     /*Dic a la clase que pugi tenir els objectes en linia i li don un marge amb l'esquera*/
     .Equipos_i_Pilotos {
      display: inline-block;
      margin-left: 20%;
     
    }
   /*Dic que la clase pugui estar amb linia amb altres objectes*/
    .Equipos {
      display: inline-block;
    }
  
 /*Dic que la clase pugui estr¡ar amb linia amb altres objectes*/
    .Pilotos {
      display: inline-block;
      margin-left: 150px;
    }
  
    /*Tamany del desplagable*/
    #Equipos {
      width: 20px;
    }
  
    /*Tamany del desplagable*/
    #Pilotos {
      width: 20px;
      
    }
  
    /*Definir color i alçada de la linia i separacio amb el que hi ha dalt*/
    .tablet_settings hr {
      margin-top: 7px;
      border-width: 5x;
      border-color: #131212;
    }
  
  /*Definir la separacio que vui de la section amb el footer,la separacio a la esquerra i dir-li que puguis tenir articles un duvora l'altre*/
    section {
    display: inline-block;
    margin-left: 25px;
    margin-bottom: 10%;
    }
  
     /*Dirli la separacio que tenen uns amb els altres,que es pugin posar un duvora l'altre i les dimensions*/
    article{
      margin-top: 10px;
      display: inline-block;
      width: 20%;
     padding-right: 10px;
     margin-right: 50px;
     margin-left: 50px;
     
      
    }
  
  /*tamany de les imatges*/
    .image-container img {
      width: 200px;
    }

    /*Animacio cuan pases per damunt*/
    .image-container img:hover {
      opacity: 80%;
    }
  
    /*Definir posicio,tamany i colors del boto*/
    .image-container input[type="button"] {
      position: absolute;
      margin-left: 10px;
      width: 55px;
      height: 30px;
      background-color: #131212;
      color: #F5F5F5;
    }
   
    /*Animacio cuan pases per damunt*/
    .image-container p:hover {
      text-decoration: underline;
  
    }
  
    /*Colocar el icone de filtres a l'esquerra i el tamany*/
    #filtros {
      float: left;
      left: 0;
      margin-left: 30px;
      font-size: 25px;
      
     }
  
     /*Tamany del logo*/
    #logo {
      width: 57px;
    }
  
    /*Posicio i tamany del icone del carreto de compra*/
    #carrito {
      top: 0;
      right: 0;
      float: right;
      color: #131212;
      position: absolute;
      font-size: 45px;
      margin-right: 10px;
    
    }
  
  }
  
  
  
  /* Ordenador*/
  @media (min-width: 1025px){
  
     /*Desabilit la clase que conte el filtratge i el cercador del movil*/
    .movil_settings {
        display: none;
      }
      
      /* Don altura al header*/
      header {
        height: 50px;
      }

    
       /*Separ el filtratge i el cercador del header i li don el 100% de l'amplada de la pagina*/
     .tablet_settings {
      margin-top: 10px;
     
     }
    
     /*Colocar el cercador alla on vui*/
     .tablet_settings input[type=search]{
      padding-left: 15px;
      float: right;
      width: 300px;
      height: 30px;
     
     }
    
       /*Colocar l'icone d ela lupa a la dreta,la separacio que volem amb la dreta  i donar la dimensio que vui*/
       #lupa {
        margin-right: 90px;
        float: right;
        font-size: 30px;
       }
    
        /*Dic a la clase que pugi tenir els objectes en linia i li don un marge amb l'esquera*/
       .Equipos_i_Pilotos {
        display: inline-block;
        margin-left: 5%;
       
      }
    
       /*Dic que la clase pugui estar amb linia amb altres objectes*/
      .Equipos {
        display: inline-block;
      }
    
      /*Tamany del text que hi ha al costat del desplegable*/
      .Equipos_i_Pilotos label {
        font-size: 30px;
      }
    
     /*Dic que la clase pugui estar amb linia amb altres objectes*/
      .Pilotos {
        display: inline-block;
        margin-left: 300px;
      }
    
      /*Tamany del desplegable*/
      #Equipos {
        width: 20px;
      }
    
      /*Tamany del desplegable*/
      #Pilotos {
        width: 20px;
        
      }
    
      /*Definir color i alçada de la linia i separacio amb el que hi ha dalt*/
      .tablet_settings hr {
        margin-top: 7px;
        border-width: 5x;
        border-color: #131212;
      }
    
    /*Definir la separacio que vui de la section amb el footer,la separacio a la esquerra i dir-li que puguis tenir articles un duvora l'altre*/
      section {
      display: inline-block;
      margin-left: 50px;
      margin-bottom: 10%;
      }
    
      /*Dirli la separacio que tenen uns amb els altres,que es pugin posar un duvora l'altre i les dimensions*/
      article{
        margin-top: 20px;
        display: inline-block;
        width: 20%;
        padding-right: 10px;
        margin-right: 30px;
        margin-left: 30px;
       
        
      }
    
    /*Tamany de l'imatge*/
      .image-container img {
        width: 400px;
      }

      /*Animacio al pasar per damunt l'imatge*/
      .image-container img:hover {
        opacity: 80%;
      }
    
      /*Boto de comprar*/
      .image-container input[type="button"] {
        position: absolute;
        margin-left: 160px;
        width: 100px;
        height: 40px;
        background-color: #131212;
        color: #F5F5F5;
      }

      
    /*Definir posicio,tamany i colors del boto*/
      .image-container input[type="button"]:hover {
        width: 110px;
        height: 50px;
      }

      /*Posar text en negreta del contenedor*/
      .image-container p {
        font-weight: bold;
      }
     
      /*Animacio cuan pases per damunt*/
      .image-container p:hover {
        text-decoration: underline;
    
      }
    
        /*Colocar el icone de filtres a l'esquerra i el tamany*/
      #filtros {
        float: left;
        left: 0;
        margin-left: 30px;
        font-size: 25px;
        
       }
    
       /*Tamany del logo*/
      #logo {
        width: 57px;
      }
    
       /*Posicio i tamany del icone del carreto de compra*/
      #carrito {
        top: 0;
        right: 0;
        float: right;
        color: #131212;
        position: absolute;
        font-size: 45px;
        margin-right: 10px;
      
      }

  }
  