* {
  margin: 0%;
  padding: 0%;
  
}

/*Definir els colors del header i la posicio del text*/
header {
  text-align: center;
  background-color: #CC0B0B;
  color: #F5F5F5; 
  text-decoration: none;
}

/*Color de la pagina*/
header h1 {
  color: #F5F5F5; 
}

/*Posicio del logo*/
#logo {
  float: left;
}

/*Definir posicio,posicio del text i colors del footer*/
footer {
  bottom: 0;
  text-align: center;
  background-color: #CC0B0B;
  color: #F5F5F5; 
  width: 100%;
  position: relative;
  padding-bottom: 5px;
}

/*Defini separacio entre els incones del footer*/
footer i {
  margin-left: 15px;
}

/*Definir tamany i marge inferior del text del footer*/
footer p {
  font-size: 20px;
  margin-bottom: 5px;
}

/*Tamany del icone*/
#instagram {
  font-size: 30px;
 }

 /*Tamany del icone*/
 #facebook {
  font-size: 30px;
 }

 /*Tamany del icone*/
 #twitter {
  font-size: 30px;
 }

 /*Llevar la decoracio de un link despres d ehave rsiguit visitat*/
 a:visited {
  text-decoration: none;
  color: #F5F5F5;
 }

 /*Llevar decoracio dels enllaços*/
 a {
  text-decoration: none;
 }