<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1Caps</title>
  <link rel="stylesheet" href="./Assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/home.css">
  
</head>
<body>
   <header>
    <div>
      <img src="./Assets/Logo/logo clar.png" id="logo">
      <h1>F1Caps</h1>
      <a href="./Views/CarretoCompra.html">
         <i class="fa fa-shopping-cart" aria-hidden="true" id="carrito"></i>
      </a>
    </div>
   </header> 
   <main> 
      <!--Aixo seran els filtres i el boto de cerca de la tablet i tambe servira per el ordenador-->
      <div class="tablet_settings">
         <div class="Equipos_i_Pilotos">
            <div class="Equipos">
               <label for="Equipos">Equipos</label>
               <select id="Equipos">
                  <option value="" selected disabled></option>
                  <option value="Ferrari">Ferrari</option> 
                  <option value="Mercedes">Mercedes</option>  
                  <option value="RedBull">RedBull</option>
                  <option value="Aston Martin">Aston Martin</option>
                  <option value="McLaren">McLaren</option>
                  <option value="Alpine">Alpine</option>
                  <option value="Stake">Stake</option>
                  <option value="Williams">Williams</option> ç
                  <option value="Visa Cash App RB">Visa Cash App RB</option>
                  <option value="Haas">Haas</option>  
               </select>
            </div>
            <div class="Pilotos">
               <label for="Pilotos">Pilotos</label>
               <select id="Pilotos">
                  <option value="" selected disabled></option>
                  <option value="Max Verstappen">Max Verstappen</option> 
                  <option value="Fernando Alonso">Fernando Alonso</option>  
                  <option value="Lewis Hamilton">Lewis Hamilton</option>
                  <option value="Charles Leclerc">Charles Leclerc</option>
                  <option value="Carlos Sainz">Carlos Sainz</option>
                  <option value="Lando Norris">Lando Norris</option>
                  <option value="Oscar Piastri">Oscar Piastri</option>
                  <option value="Daniel Ricciardo">Daniel Ricciardo</option> ç
                  <option value="George Russel">George Russel</option>
                  <option value="Checho Perez">Checho Perez</option>  
               </select>
            </div>
         </div>
         <i class="fa fa-search" aria-hidden="true" id="lupa"></i>
         <input type="search" name="search" placeholder="Search...">
         <hr>
      </div>
       <!--Aixo seran els filtres i el boto de cerca del movil-->
      <div class="movil_settings"> 
       <i class="fa fa-sliders" aria-hidden="true" id="filtros"></i> 
        <i class="fa fa-search" aria-hidden="true" id="lupa"></i>
        <input type="search" name="search" placeholder="Search...">
      </div>
  
   <section>
      <article> 
         <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
         <div class="image-container">
               <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
            <a href="./Views/DetallsProducte.html">
             <img src="./Assets/aston martin gorra negra uk edition.jpg" width="200px" >
            </a>
            <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>
            <p>27,99</p>      
         </div>
      </article>
      <article>
         <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
         <div class="image-container">
            <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
            <a href="./Views/DetallsProducte.html">
               <img src="./Assets/aston martin gorra blanca.jpg" width="200px">
             </a>
             <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>   
            <p>37,99</p>
         </div>
      </article>
      <article>
         <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
         <div class="image-container">
               <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
            <a href="./Views/DetallsProducte.html">
             <img src="./Assets/asont martin gorra blanca frontal.jpg" width="200px">
            </a>
            <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>
            <p>27,99</p>     
         </div>
      </article>
      <article>
         <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
         <div class="image-container">
            <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
            <a href="./Views/DetallsProducte.html">
             <img src="./Assets/vettel aston martin.jpg" width="200px">
            </a>
            <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>
            <p>37,99</p>
            
         </div>
      </article>
      <article>
         <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
         <div class="image-container">
            <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
         <a href="./Views/DetallsProducte.html">
          <img src="./Assets/aston martin gorra negra uk edition.jpg" width="200px" >
         </a>
         <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>
         <p>27,99</p>   
      </div>
   </article>
   <article>
      <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
      <div class="image-container">
         <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
         <a href="./Views/DetallsProducte.html">
            <img src="./Assets/aston martin gorra blanca.jpg" width="200px">
          </a>
          <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>   
         <p>37,99</p>
      </div>
   </article>
   <article>
      <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
      <div class="image-container">
            <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
         <a href="./Views/DetallsProducte.html">
          <img src="./Assets/asont martin gorra blanca frontal.jpg" width="200px">
         </a>
         <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>
         <p>27,99</p>    
      </div>
   </article>
   <article>
      <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
      <div class="image-container">
         <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
         <a href="./Views/DetallsProducte.html">
          <img src="./Assets/vettel aston martin.jpg" width="200px">
         </a>
         <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>
         <p>37,99</p>
         
      </div>
      </article>
      <article> 
         <!--Contenidor, que conte, imatge,nom,preu i boto de compra del producte-->
         <div class="image-container">
               <!-- Imatge treta de google, amb l'eina de llicencies lliures -->
            <a href="./Views/DetallsProducte.html">
             <img src="./Assets/aston martin gorra negra uk edition.jpg" width="200px" >
            </a>
            <p>Gorra Aston Martin <input type="button" name="comprar" value="Comprar"> </p>
            <p>27,99</p>    
         </div>
      </article>
</section>
   </main>
   <footer>
       <p>  @Copyright F1Caps</p>
       <a href="https://www.instagram.com/">
         <i class="fa fa-instagram" aria-hidden="true" id="instagram"></i>  
      </a>
      <a href="https://www.facebook.com/?locale=ca_ES">
         <i class="fa fa-facebook-official" aria-hidden="true" id="facebook"></i>
      </a>
      <a href="https://twitter.com/i/flow/login?lang=ca">
         <i class="fa fa-twitter" aria-hidden="true" id="twitter"></i>
      </a>
   </footer>
</body>
</html>