<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercici 2 CSS</title>
  <link rel="stylesheet" href="ex2.css">
</head>
<body>
  <main>
    <div>
      <p>
        <a href="http://publicacionesaltaria.com/es/tienda/112-html-css-curso-practico.html">HTML & CSS: Curso práctico avanzado</a>
      </p>
      
      <p class="blau">
        Aunque los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años sesenta, 
        no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, 
        la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que 
        eran visitadas por unos pocos usuarios a <span class="fonsgrog cursiva">páginas complejas, con contenidos dinámicos que provienen de bases de datos 
        y que son visitadas por miles de usuarios al mismo tiempo.</span>
      </p>
    </div>
      
    <div>
      <p class="gris">
        Todas las páginas están internamente construidas con la misma tecnología, con el <span class="fonsnegre cursiva"> Lenguaje de marcas de hipertexto </span>
        (<span class="negreta"> Hypertext Markup Language</span>, <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y con las <span class="fonsnegre cursiva">  Hojas de estilo en cascada </span>
        (<span class="negreta"> Cascading Style Sheets</span>, <a href="https://es.wikipedia.org/wiki/CSS">CSS</a>).
      </p>
      
      <p class="gris">
        <span class="cursiva">   Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web</span>. 
        No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar 
        un ordenador y saber navegar por la Web.
      </p>
    </div>
  </main>
</body>
</html>