En la pagina home he decidit llevar el menu de les tres barres, perque he vist que amb el que tenia ja posat a la pagina hem servia per poder mourer-me per tota la pagina, tambe he llevat el icone de iniciar sessio perque es una cosa que no ens demanaves a nel projecte.
En les pagines de tablet i ordenador he llevat el icone de filtres, perque amb els desplegables de equips i pilots ja tenc el filtratge que volia, i adames si volguesis una gorra d'n color concret amb posar,"gorra negra",per exemple et sortiria tot. I en el apartat filtres del movil el que sortira seran els desplegables de equip i pilot.
En la pagina detalls del producte he decidit llevar els botons per pasar les imatges, perque he trobat que amb les imatges en petit al costat quedaria millor.
No he fet pagina la pagina menu de navegacio, perque no la tenc, amb tot el que hi ha en el home et pots moure per la pagina perfectament, si estats en la pagina de detalls del producte i pitges damunt F1Caps o damunt el logo et duran a la pagina home, i mes envant si vols anar a veure el carret de compra podras accedir-hi amb l'imatge del carret que tenc en totes les pagines.